<?php

/**
 * @file
 * Install file for Eventbrite Attendees module.
 */

/**
 * Implements hook_uninstall().
 */
function eventbrite_attendees_uninstall() {
  // Delete variables.
  variable_del('eventbrite_attendees_oauth_token');
  variable_del('eventbrite_attendees_event_id');
  variable_del('eventbrite_attendees_profile_fields');
  variable_del('eventbrite_attendees_cache_length');

  // Delete cache table.
  drupal_uninstall_schema('eventbrite_attendees');
}

/**
 * Implements hook_schema().
 */
function eventbrite_attendees_schema() {
  $t = get_t();

  // Create cache table.
  $schema = array();
  $schema['cache_eventbrite_attendees'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_eventbrite_attendees']['description'] = $t('Cache table for REST calls.');

  return $schema;
}
